VERSION 03-Nov-19 3:13:12 PM
FIG #C:\Users\User\Desktop\Γιαννος Γαβριηλιδης\ΕΜΠ\7ο Εξαμηνο\VLSI\Εργαστηριακες Ασκησεις\2η Εργ. Ασκηση\Λυσεις\erg1_alternative.MSK
BB(60,-38,273,65)
SIMU #2.00
ZOOM(50,-53,283,70)
REC(109,19,50,30,NW)
REC(186,18,42,30,NW)
REC(60,19,42,30,NW)
REC(209,28,4,8,DP)
REC(209,24,5,4,DP)
REC(201,24,6,12,DP)
REC(195,24,4,8,DP)
REC(194,32,5,4,DP)
REC(193,-8,4,4,DP)
REC(140,29,4,8,DP)
REC(140,25,5,4,DP)
REC(132,25,6,12,DP)
REC(132,-7,4,4,DP)
REC(124,25,6,12,DP)
REC(118,25,4,8,DP)
REC(117,33,5,4,DP)
REC(116,-7,4,4,DP)
REC(83,29,4,8,DP)
REC(83,25,5,4,DP)
REC(75,25,6,12,DP)
REC(69,25,4,8,DP)
REC(68,33,5,4,DP)
REC(67,-7,4,4,DP)
REC(209,8,5,4,DN)
REC(201,8,6,4,DN)
REC(194,8,5,4,DN)
REC(193,40,4,4,DN)
REC(140,9,5,4,DN)
REC(132,41,4,4,DN)
REC(132,9,6,4,DN)
REC(124,9,6,4,DN)
REC(117,9,5,4,DN)
REC(116,41,4,4,DN)
REC(83,9,5,4,DN)
REC(75,9,6,4,DN)
REC(68,9,5,4,DN)
REC(67,41,4,4,DN)
REC(85,26,2,2,CO)
REC(205,49,2,2,CO)
REC(211,9,2,2,CO)
REC(118,34,2,2,CO)
REC(120,50,2,2,CO)
REC(68,42,2,2,CO)
REC(128,50,2,2,CO)
REC(126,26,2,2,CO)
REC(134,10,2,2,CO)
REC(207,49,2,2,CO)
REC(198,50,2,2,CO)
REC(73,-28,2,3,CO)
REC(80,-38,3,2,CO)
REC(129,-38,2,3,CO)
REC(117,42,2,2,CO)
REC(133,42,2,2,CO)
REC(133,-6,2,2,CO)
REC(142,10,2,2,CO)
REC(142,26,2,2,CO)
REC(136,18,2,2,CO)
REC(69,34,2,2,CO)
REC(118,10,2,2,CO)
REC(203,9,2,2,CO)
REC(134,34,2,2,CO)
REC(136,50,2,2,CO)
REC(117,-6,2,2,CO)
REC(194,41,2,2,CO)
REC(77,10,2,2,CO)
REC(211,25,2,2,CO)
REC(85,10,2,2,CO)
REC(68,-6,2,2,CO)
REC(71,50,2,2,CO)
REC(121,-27,2,2,CO)
REC(195,33,2,2,CO)
REC(195,9,2,2,CO)
REC(194,-7,2,2,CO)
REC(197,49,2,2,CO)
REC(79,50,2,2,CO)
REC(69,10,2,2,CO)
REC(137,51,2,2,PO)
REC(127,49,4,4,PO)
REC(207,5,2,34,PO)
REC(204,48,6,4,PO)
REC(199,21,2,18,PO)
REC(206,15,1,6,PO)
REC(80,40,3,11,PO)
REC(121,-27,3,33,PO)
REC(120,-28,4,1,PO)
REC(196,48,2,4,PO)
REC(137,-17,3,23,PO)
REC(73,22,2,18,PO)
REC(70,49,2,4,PO)
REC(80,-38,3,44,PO)
REC(130,6,2,10,PO)
REC(78,49,2,4,PO)
REC(129,16,3,6,PO)
REC(198,39,3,14,PO)
REC(138,6,2,10,PO)
REC(135,49,2,4,PO)
REC(130,40,1,9,PO)
REC(137,16,3,6,PO)
REC(137,40,3,11,PO)
REC(131,4,1,2,PO)
REC(138,22,2,18,PO)
REC(206,-12,3,17,PO)
REC(119,49,4,4,PO)
REC(206,39,3,9,PO)
REC(135,17,2,4,PO)
REC(130,22,2,18,PO)
REC(129,38,1,11,PO)
REC(198,-12,3,17,PO)
REC(198,15,3,6,PO)
REC(199,5,2,10,PO)
REC(197,52,1,1,PO)
REC(72,16,3,6,PO)
REC(122,6,2,34,PO)
REC(123,40,1,11,PO)
REC(121,40,2,9,PO)
REC(81,6,2,10,PO)
REC(72,51,2,2,PO)
REC(72,40,3,11,PO)
REC(129,-38,2,44,PO)
REC(80,16,3,6,PO)
REC(121,16,1,6,PO)
REC(72,-28,3,34,PO)
REC(81,22,2,18,PO)
REC(73,6,2,10,PO)
REC(80,51,2,2,PO)
REC(210,-4,4,16,ME)
REC(202,8,4,8,ME)
REC(117,9,4,8,ME)
REC(68,33,4,8,ME)
REC(80,-38,55,3,ME)
REC(68,-28,67,3,ME)
REC(66,41,32,4,ME)
REC(196,48,4,1,ME)
REC(86,59,124,4,ME)
REC(66,-7,32,4,ME)
REC(76,9,4,8,ME)
REC(68,-3,4,16,ME)
REC(192,40,32,4,ME)
REC(78,49,4,4,ME)
REC(143,9,2,16,ME)
REC(143,53,3,1,ME)
REC(86,49,4,10,ME)
REC(145,9,2,19,ME)
REC(135,49,4,4,ME)
REC(115,-7,40,4,ME)
REC(202,16,14,4,ME)
REC(203,49,7,10,ME)
REC(142,50,1,4,ME)
REC(117,33,4,8,ME)
REC(76,17,14,4,ME)
REC(84,-3,4,16,ME)
REC(84,21,4,8,ME)
REC(143,-15,4,4,ME)
REC(141,9,2,4,ME)
REC(133,-3,4,16,ME)
REC(133,33,4,8,ME)
REC(117,17,22,4,ME)
REC(216,49,28,3,ME)
REC(125,21,4,8,ME)
REC(143,49,58,4,ME)
REC(86,-15,4,4,ME)
REC(119,49,4,4,ME)
REC(115,41,40,4,ME)
REC(141,25,4,4,ME)
REC(212,48,4,4,ME)
REC(212,-16,4,4,ME)
REC(194,-4,4,16,ME)
REC(127,49,4,4,ME)
REC(70,49,4,4,ME)
REC(204,48,6,1,ME)
REC(194,32,4,8,ME)
REC(192,-8,32,4,ME)
REC(210,20,4,8,ME)
REC(144,-14,2,2,VI)
REC(136,50,2,2,VI)
REC(136,-6,2,2,VI)
REC(205,49,2,2,VI)
REC(128,-6,2,2,VI)
REC(198,50,2,2,VI)
REC(144,18,2,2,VI)
REC(87,50,2,2,VI)
REC(144,50,2,2,VI)
REC(87,-14,2,2,VI)
REC(197,49,2,2,VI)
REC(143,51,2,2,VI)
REC(205,-7,2,2,VI)
REC(79,42,2,2,VI)
REC(79,50,2,2,VI)
REC(79,-6,2,2,VI)
REC(120,50,2,2,VI)
REC(128,50,2,2,VI)
REC(213,17,2,2,VI)
REC(213,-15,2,2,VI)
REC(144,50,2,2,VI)
REC(87,18,2,2,VI)
REC(71,50,2,2,VI)
REC(205,41,2,2,VI)
REC(136,42,2,2,VI)
REC(128,42,2,2,VI)
REC(207,49,2,2,VI)
REC(213,49,2,2,VI)
REC(197,52,3,1,M2)
REC(78,41,4,4,M2)
REC(143,-15,4,68,M2)
REC(143,53,3,1,M2)
REC(142,50,1,4,M2)
REC(135,-7,4,4,M2)
REC(204,40,4,4,M2)
REC(200,49,1,4,M2)
REC(212,-16,4,68,M2)
REC(196,48,4,4,M2)
REC(135,41,4,4,M2)
REC(204,48,6,4,M2)
REC(78,-7,4,4,M2)
REC(127,-7,4,4,M2)
REC(127,49,4,4,M2)
REC(78,49,4,4,M2)
REC(86,-15,4,68,M2)
REC(135,49,4,4,M2)
REC(119,49,4,4,M2)
REC(70,49,4,4,M2)
REC(127,41,4,4,M2)
REC(204,-8,4,4,M2)
REC(79,-6,2,2,V2)
REC(136,42,2,2,V2)
REC(205,-7,2,2,V2)
REC(128,42,2,2,V2)
REC(136,-6,2,2,V2)
REC(128,-6,2,2,V2)
REC(79,42,2,2,V2)
REC(205,41,2,2,V2)
REC(115,40,40,5,M3)
REC(115,-7,40,5,M3)
REC(192,-8,32,5,M3)
REC(192,39,32,5,M3)
REC(66,40,32,5,M3)
REC(66,-7,32,5,M3)
REC(207,24,2,12,DP)
REC(199,24,2,12,DP)
REC(138,25,2,12,DP)
REC(130,25,2,12,DP)
REC(122,25,2,12,DP)
REC(81,25,2,12,DP)
REC(73,25,2,12,DP)
REC(207,8,2,4,DN)
REC(199,8,2,4,DN)
REC(138,9,2,4,DN)
REC(130,9,2,4,DN)
REC(122,9,2,4,DN)
REC(81,9,2,4,DN)
REC(73,9,2,4,DN)
RLCC 233 50 238 50 1 #0.01
TITLE 211 42  #vdd
$1 1000 0 
TITLE 71 65  #Unloaded NOR gate
$- 1000 0 
TITLE 152 43  #Vdd
$1 1000 0 
TITLE 215 50  #nor2_10fF
$v 1000 0 
TITLE 133 20  #nand
$- 1000 0 
TITLE 197 -6  #vss
$0 1000 0 
TITLE 71 -5  #vss
$0 1000 0 
TITLE 85 43  #vdd
$1 1000 0 
TITLE 74 16  #A
$C 1000 0 0.2300 0.2500 0.4800 0.5000 
TITLE 89 51  #nor2
$v 1000 0 
TITLE 82 16  #B
$C 1000 0 0.4800 0.5000 0.9800 1.0000 
TITLE 196 60  #NOR gate with 10fF load
$- 1000 0 
TITLE 120 -5  #vss
$0 1000 0 
TITLE 146 51  #and
$v 1000 0 
TITLE 242 50  #Y
$v 1000 0 
TITLE 165 50  #AB
$v 1000 0 
TITLE 114 61  #(A+B)'
$v 1000 0 
TITLE 97 -26  #A
$v 1000 0 
TITLE 100 -36  #B
$v 1000 0 
FFIG C:\Users\User\Desktop\Γιαννος Γαβριηλιδης\ΕΜΠ\7ο Εξαμηνο\VLSI\Εργαστηριακες Ασκησεις\2η Εργ. Ασκηση\Λυσεις\erg1_alternative.MSK
