VERSION 03-Nov-19 2:27:12 PM
FIG #C:\Users\User\Desktop\Γιαννος Γαβριηλιδης\ΕΜΠ\7ο Εξαμηνο\VLSI\Εργαστηριακες Ασκησεις\2η Εργ. Ασκηση\Λυσεις\erg1_xnor.MSK
BB(-5,-36,152,55)
SIMU #1.00
ZOOM(60,-51,176,58)
REC(30,15,24,20,NW)
REC(-5,15,24,20,NW)
REC(65,15,24,20,NW)
REC(128,-4,24,20,NW)
REC(141,2,5,8,DP)
REC(134,2,5,8,DP)
REC(78,21,5,8,DP)
REC(71,29,4,1,DP)
REC(71,21,5,8,DP)
REC(43,21,5,8,DP)
REC(36,21,5,8,DP)
REC(8,21,5,8,DP)
REC(1,21,5,8,DP)
REC(141,-32,5,8,DN)
REC(134,-32,5,8,DN)
REC(99,-8,5,4,DN)
REC(92,-8,5,4,DN)
REC(43,-7,5,4,DN)
REC(36,-7,5,4,DN)
REC(8,-7,5,4,DN)
REC(1,-7,5,4,DN)
REC(37,22,2,2,CO)
REC(45,22,2,2,CO)
REC(37,-6,2,2,CO)
REC(135,3,2,2,CO)
REC(76,42,2,2,CO)
REC(10,-6,2,2,CO)
REC(2,22,2,2,CO)
REC(10,22,2,2,CO)
REC(2,-6,2,2,CO)
REC(93,-7,2,2,CO)
REC(80,22,2,2,CO)
REC(139,36,2,2,CO)
REC(143,-31,2,2,CO)
REC(143,3,2,2,CO)
REC(101,-7,2,2,CO)
REC(72,22,2,2,CO)
REC(135,-31,2,2,CO)
REC(97,-29,2,4,CO)
REC(45,-6,2,2,CO)
REC(6,42,2,3,CO)
REC(41,51,2,2,CO)
REC(76,14,2,31,PO)
REC(139,-35,2,73,PO)
REC(6,-10,2,55,PO)
REC(97,-29,2,31,PO)
REC(41,-8,2,62,PO)
REC(134,-36,4,8,ME)
REC(118,35,33,3,ME)
REC(79,7,4,3,ME)
REC(79,-10,4,12,ME)
REC(118,10,4,25,ME)
REC(39,50,79,4,ME)
REC(9,2,22,3,ME)
REC(5,42,80,4,ME)
REC(1,21,4,18,ME)
REC(44,2,39,5,ME)
REC(100,54,4,1,ME)
REC(71,21,4,15,ME)
REC(1,-11,4,8,ME)
REC(9,5,4,20,ME)
REC(142,-32,4,38,ME)
REC(36,-7,4,4,ME)
REC(79,-14,17,4,ME)
REC(9,-7,4,9,ME)
REC(36,21,4,21,ME)
REC(134,2,4,24,ME)
REC(26,-31,74,8,ME)
REC(89,39,4,11,ME)
REC(26,-23,5,11,ME)
REC(71,36,22,3,ME)
REC(83,6,39,4,ME)
REC(44,-7,4,9,ME)
REC(92,-10,4,6,ME)
REC(26,-7,5,9,ME)
REC(44,7,4,18,ME)
REC(26,-12,14,5,ME)
REC(79,10,4,15,ME)
REC(101,52,2,2,VI)
REC(71,26,4,4,M2)
REC(100,-8,4,63,M2)
REC(72,50,4,4,M2)
REC(139,2,2,8,DP)
REC(76,21,2,8,DP)
REC(41,21,2,8,DP)
REC(6,21,2,8,DP)
REC(139,-32,2,8,DN)
REC(97,-8,2,4,DN)
REC(41,-7,2,4,DN)
REC(6,-7,2,4,DN)
TITLE 3 -9  #Vss
$0 1000 0 
TITLE 7 42  #Α
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 3 36  #Vdd
$1 1000 0 
TITLE 42 39  #Β
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 81 -5  #Υ
$v 1000 0 
TITLE 16 32  #Vdd
$1 1000 0 
TITLE 51 31  #Vdd
$1 1000 0 
TITLE 87 27  #Vdd
$1 1000 0 
TITLE 136 22  #Vdd
$1 1000 0 
TITLE 148 12  #Vdd
$1 1000 0 
TITLE 136 -35  #Vss
$0 1000 0 
TITLE 144 -14  #Y2
$v 1000 0 
FFIG C:\Users\User\Desktop\Γιαννος Γαβριηλιδης\ΕΜΠ\7ο Εξαμηνο\VLSI\Εργαστηριακες Ασκησεις\2η Εργ. Ασκηση\Λυσεις\erg1_xnor.MSK
