VERSION 10/19/2019 4:11:39 PM
FIG #C:\Users\xaralampos\Desktop\erg1.MSK
BB(-9,11,33,59)
SIMU #5.00
ZOOM(-86,10,98,129)
REC(-9,38,42,20,NW)
REC(9,43,14,8,DP)
REC(-3,43,10,8,DP)
REC(7,43,2,8,DP)
REC(-4,20,11,4,DN)
REC(7,20,2,4,DN)
REC(9,20,14,4,DN)
REC(19,47,2,2,CO)
REC(-3,21,2,2,CO)
REC(-2,48,2,2,CO)
REC(19,21,2,2,CO)
REC(7,16,2,38,PO)
REC(-4,11,10,3,ME)
REC(17,20,6,31,ME)
REC(-3,47,4,9,ME)
REC(-3,56,14,3,ME)
REC(-4,14,4,10,ME)
TITLE -1 56  #Vdd
$1 1000 0 
TITLE 26 56  #Vdd
$1 1000 0 
TITLE 3 12  #Vss
$0 1000 0 
TITLE 9 34  #input
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 20 35  #out
$v 1000 0 
FFIG C:\Users\xaralampos\Desktop\erg1.MSK
