VERSION 10/21/2019 10:07:33 AM
FIG #C:\Users\xaralampos\Desktop\metadosi1.MSK
BB(100,-39,303,75)
SIMU #20.00
ZOOM(-369,-50,655,377)
REC(132,38,42,20,NW)
REC(271,11,32,22,NW)
REC(290,18,8,8,DP)
REC(276,18,12,8,DP)
REC(150,43,14,8,DP)
REC(138,43,10,8,DP)
REC(148,43,2,8,DP)
REC(288,18,2,8,DP)
REC(150,20,14,4,DN)
REC(137,20,11,4,DN)
REC(148,20,2,4,DN)
REC(236,16,2,4,DN)
REC(238,16,10,4,DN)
REC(225,16,11,4,DN)
REC(295,20,2,2,CO)
REC(160,47,2,2,CO)
REC(288,35,2,2,CO)
REC(236,33,2,2,CO)
REC(244,17,2,2,CO)
REC(160,21,2,2,CO)
REC(228,17,2,2,CO)
REC(277,22,2,2,CO)
REC(138,21,2,2,CO)
REC(139,48,2,2,CO)
REC(147,28,2,2,CO)
REC(290,34,1,4,PO)
REC(148,16,2,38,PO)
REC(235,31,1,5,PO)
REC(238,31,1,5,PO)
REC(287,34,1,4,PO)
REC(236,12,2,24,PO)
REC(288,9,2,29,PO)
REC(146,27,2,5,PO)
REC(206,31,34,5,ME)
REC(100,27,50,5,ME)
REC(260,45,5,11,ME)
REC(164,33,29,3,ME)
REC(189,36,4,36,ME)
REC(294,-14,4,37,ME)
REC(158,20,6,31,ME)
REC(287,34,4,38,ME)
REC(189,72,102,3,ME)
REC(227,-19,4,39,ME)
REC(137,14,4,10,ME)
REC(243,16,4,24,ME)
REC(138,47,4,9,ME)
REC(100,-3,110,4,ME)
REC(231,-19,67,5,ME)
REC(276,20,4,20,ME)
REC(137,11,10,3,ME)
REC(138,56,14,3,ME)
REC(243,40,37,5,ME)
REC(260,-39,7,20,ME)
REC(100,1,5,26,ME)
REC(206,1,4,30,ME)
TITLE 140 56  #Vdd
$1 1000 0 
TITLE 264 -34  #out
$v 1000 0 
TITLE 144 12  #Vss
$0 1000 0 
TITLE 167 56  #Vdd
$1 1000 0 
TITLE 136 30  #c
$c 1000 0 3.1810 3.1820 6.3630 6.3640 
TITLE 301 32  #Vdd
$1 1000 0 
TITLE 263 54  #input
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG C:\Users\xaralampos\Desktop\metadosi1.MSK
